{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.useTabStops": true,
  "editor.insertSpaces": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
